{
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        "@typescript-eslint/ban-ts-comment": [
          "error",
          {
            "ts-ignore": "allow-with-description",
            "ts-expect-error": false,
            "ts-nocheck": false,
            "ts-check": false
          }
        ]
      }
    }
  ]
}
