{
  "name": "EUCertify",
  "short_name": "EUCertify",
  "description": "PWA für EU-Konformitätsunterlagen mit Assistent, Regeln, Wissen und PDF",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003399",
  "icons": [
    {
      "src": "/svg/ce.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
